<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CitiBikeAnalytics_15935735343280' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='total_data' inline='true' name='federated.0kwrezo1uz8dsy13nvvnl02kx1g3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='total_data' name='textscan.1kbizn30yl7en118vgqxu13earjz'>
            <connection class='textscan' directory='C:/Users/lolgu/Google Drive/Rice Coding Bootcamp/Homework/tableau' filename='total_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1kbizn30yl7en118vgqxu13earjz' name='total_data.csv' table='[total_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='string' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='string' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[total_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[total_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[total_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[total_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[total_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[total_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[total_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[total_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[total_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[total_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[total_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[total_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[total_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[total_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[total_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_868068895713116160]' peg='0' size='5' />
      </column>
      <column caption='#_of_days' datatype='integer' name='[Calculation_2012827626052628480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATE([stoptime]) - DATE([starttime])' />
      </column>
      <column caption='valid_duration_flag' datatype='string' name='[Calculation_2012827626054483971]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2012827626052628480] &gt; 1 THEN &apos;Invalid&apos; ELSE &apos;Valid&apos; END' />
      </column>
      <column caption='trip duration(minutes)' datatype='real' name='[Calculation_2012827626054901764]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]/60' />
      </column>
      <column caption='valid_age_flag' datatype='string' name='[Calculation_2012827626055352325]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_868068895713116160] &gt; 90 THEN &apos;Invalid&apos; ELSE &apos;Valid&apos; END' />
      </column>
      <column caption='Season' datatype='string' name='[Calculation_2012827626073772038]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_868068895715590146] = &apos;12&apos; OR [Calculation_868068895715590146] = &apos;1&apos; OR [Calculation_868068895715590146]=&apos;2&apos; THEN &apos;Winter&apos; &#13;&#10;ELSEIF [Calculation_868068895715590146] = &apos;3&apos; OR [Calculation_868068895715590146] = &apos;4&apos; OR [Calculation_868068895715590146] = &apos;5&apos; THEN &apos;Spring&apos;&#13;&#10;ELSEIF [Calculation_868068895715590146] = &apos;6&apos; OR [Calculation_868068895715590146] = &apos;7&apos; OR [Calculation_868068895715590146] = &apos;8&apos; THEN &apos;Summer&apos;&#13;&#10;ELSE &apos;Fall&apos;&#13;&#10;END' />
      </column>
      <column caption='count' datatype='integer' name='[Calculation_2012827626088218634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Age' datatype='integer' datatype-customized='true' name='[Calculation_868068895713116160]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='YEAR(TODAY()) - [birth year]' />
      </column>
      <column caption='Month' datatype='string' datatype-customized='true' name='[Calculation_868068895715590146]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(MONTH([starttime]))' />
      </column>
      <column caption='Year' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_868068895715680259]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(YEAR([starttime]))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='total_data.csv' datatype='table' name='[__tableau_internal_object_id__].[total_data.csv_DD69DD2F6B0B4C9BAFF75FD39AB433A5]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='string' default-role='measure' default-type='quantitative' name='[bikeid]' role='dimension' type='nominal' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' default-format='*00000' name='[end station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' default-format='*00000' name='[end station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='Unknown' />
          <alias key='&quot;1&quot;' value='Male' />
          <alias key='&quot;2&quot;' value='Female' />
        </aliases>
      </column>
      <column caption='Start Station Id' datatype='string' default-role='measure' default-type='quantitative' name='[start station id]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2012827626073772038]' derivation='None' name='[none:Calculation_2012827626073772038:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='5000' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bike Duration by Age and Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='total_data' name='federated.0kwrezo1uz8dsy13nvvnl02kx1g3' />
          </datasources>
          <datasource-dependencies datasource='federated.0kwrezo1uz8dsy13nvvnl02kx1g3'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_868068895713116160]' peg='0' size='5' />
            </column>
            <column caption='#_of_days' datatype='integer' name='[Calculation_2012827626052628480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATE([stoptime]) - DATE([starttime])' />
            </column>
            <column caption='valid_duration_flag' datatype='string' name='[Calculation_2012827626054483971]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2012827626052628480] &gt; 1 THEN &apos;Invalid&apos; ELSE &apos;Valid&apos; END' />
            </column>
            <column caption='trip duration(minutes)' datatype='real' name='[Calculation_2012827626054901764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column caption='valid_age_flag' datatype='string' name='[Calculation_2012827626055352325]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_868068895713116160] &gt; 90 THEN &apos;Invalid&apos; ELSE &apos;Valid&apos; END' />
            </column>
            <column caption='Age' datatype='integer' datatype-customized='true' name='[Calculation_868068895713116160]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY()) - [birth year]' />
            </column>
            <column caption='Month' datatype='string' datatype-customized='true' name='[Calculation_868068895715590146]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(MONTH([starttime]))' />
            </column>
            <column caption='Year' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_868068895715680259]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([starttime]))' />
            </column>
            <column-instance column='[gender]' derivation='Attribute' name='[attr:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2012827626054901764]' derivation='Avg' name='[avg:Calculation_2012827626054901764:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Unknown' />
                <alias key='&quot;1&quot;' value='Male' />
                <alias key='&quot;2&quot;' value='Female' />
              </aliases>
            </column>
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2012827626054483971]' derivation='None' name='[none:Calculation_2012827626054483971:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2012827626055352325]' derivation='None' name='[none:Calculation_2012827626055352325:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_868068895715590146]' derivation='None' name='[none:Calculation_868068895715590146:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_868068895715680259]' derivation='None' name='[none:Calculation_868068895715680259:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kwrezo1uz8dsy13nvvnl02kx1g3].[attr:gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[attr:gender:nk]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[attr:gender:nk]' member='&quot;2&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0kwrezo1uz8dsy13nvvnl02kx1g3].[none:Age (bin):ok]' direction='ASC' />
          <filter class='categorical' column='[federated.0kwrezo1uz8dsy13nvvnl02kx1g3].[none:Calculation_2012827626054483971:nk]'>
            <groupfilter function='member' level='[none:Calculation_2012827626054483971:nk]' member='&quot;Valid&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kwrezo1uz8dsy13nvvnl02kx1g3].[none:Calculation_2012827626055352325:nk]'>
            <groupfilter function='member' level='[none:Calculation_2012827626055352325:nk]' member='&quot;Valid&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kwrezo1uz8dsy13nvvnl02kx1g3].[none:Calculation_868068895715590146:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_868068895715590146:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kwrezo1uz8dsy13nvvnl02kx1g3].[none:Calculation_868068895715680259:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_868068895715680259:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kwrezo1uz8dsy13nvvnl02kx1g3].[none:Calculation_2012827626054483971:nk]</column>
            <column>[federated.0kwrezo1uz8dsy13nvvnl02kx1g3].[none:Calculation_2012827626055352325:nk]</column>
            <column>[federated.0kwrezo1uz8dsy13nvvnl02kx1g3].[none:Calculation_868068895715680259:nk]</column>
            <column>[federated.0kwrezo1uz8dsy13nvvnl02kx1g3].[none:Calculation_868068895715590146:nk]</column>
            <column>[federated.0kwrezo1uz8dsy13nvvnl02kx1g3].[attr:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kwrezo1uz8dsy13nvvnl02kx1g3].[avg:Calculation_2012827626054901764:qk]' />
              <text column='[federated.0kwrezo1uz8dsy13nvvnl02kx1g3].[avg:Calculation_2012827626054901764:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kwrezo1uz8dsy13nvvnl02kx1g3].[avg:Calculation_2012827626054901764:qk]</rows>
        <cols>([federated.0kwrezo1uz8dsy13nvvnl02kx1g3].[none:gender:nk] / [federated.0kwrezo1uz8dsy13nvvnl02kx1g3].[none:Age (bin):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Use % by User Type and Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='total_data' name='federated.0kwrezo1uz8dsy13nvvnl02kx1g3' />
          </datasources>
          <datasource-dependencies datasource='federated.0kwrezo1uz8dsy13nvvnl02kx1g3'>
            <column caption='Month' datatype='string' datatype-customized='true' name='[Calculation_868068895715590146]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(MONTH([starttime]))' />
            </column>
            <column caption='Year' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_868068895715680259]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([starttime]))' />
            </column>
            <column-instance column='[gender]' derivation='Attribute' name='[attr:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Unknown' />
                <alias key='&quot;1&quot;' value='Male' />
                <alias key='&quot;2&quot;' value='Female' />
              </aliases>
            </column>
            <column-instance column='[Calculation_868068895715590146]' derivation='None' name='[none:Calculation_868068895715590146:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_868068895715680259]' derivation='None' name='[none:Calculation_868068895715680259:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='Count' name='[pcto:cnt:gender:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kwrezo1uz8dsy13nvvnl02kx1g3].[attr:gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[attr:gender:nk]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[attr:gender:nk]' member='&quot;2&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kwrezo1uz8dsy13nvvnl02kx1g3].[none:Calculation_868068895715680259:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_868068895715680259:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kwrezo1uz8dsy13nvvnl02kx1g3].[none:Calculation_868068895715680259:nk]</column>
            <column>[federated.0kwrezo1uz8dsy13nvvnl02kx1g3].[attr:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0kwrezo1uz8dsy13nvvnl02kx1g3].[cnt:gender:qk]' />
              <text column='[federated.0kwrezo1uz8dsy13nvvnl02kx1g3].[pcto:cnt:gender:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kwrezo1uz8dsy13nvvnl02kx1g3].[none:usertype:nk] / [federated.0kwrezo1uz8dsy13nvvnl02kx1g3].[none:gender:nk])</rows>
        <cols>[federated.0kwrezo1uz8dsy13nvvnl02kx1g3].[none:Calculation_868068895715590146:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Use by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='total_data' name='federated.0kwrezo1uz8dsy13nvvnl02kx1g3' />
          </datasources>
          <datasource-dependencies datasource='federated.0kwrezo1uz8dsy13nvvnl02kx1g3'>
            <column caption='valid_age_flag' datatype='string' name='[Calculation_2012827626055352325]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_868068895713116160] &gt; 90 THEN &apos;Invalid&apos; ELSE &apos;Valid&apos; END' />
            </column>
            <column caption='Age' datatype='integer' datatype-customized='true' name='[Calculation_868068895713116160]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY()) - [birth year]' />
            </column>
            <column caption='Month' datatype='string' datatype-customized='true' name='[Calculation_868068895715590146]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(MONTH([starttime]))' />
            </column>
            <column caption='Year' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_868068895715680259]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([starttime]))' />
            </column>
            <column-instance column='[gender]' derivation='Attribute' name='[attr:gender:nk]' pivot='key' type='nominal' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Unknown' />
                <alias key='&quot;1&quot;' value='Male' />
                <alias key='&quot;2&quot;' value='Female' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2012827626055352325]' derivation='None' name='[none:Calculation_2012827626055352325:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_868068895713116160]' derivation='None' name='[none:Calculation_868068895713116160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_868068895715590146]' derivation='None' name='[none:Calculation_868068895715590146:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_868068895715680259]' derivation='None' name='[none:Calculation_868068895715680259:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kwrezo1uz8dsy13nvvnl02kx1g3].[attr:gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[attr:gender:nk]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[attr:gender:nk]' member='&quot;2&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kwrezo1uz8dsy13nvvnl02kx1g3].[none:Calculation_2012827626055352325:nk]'>
            <groupfilter function='member' level='[none:Calculation_2012827626055352325:nk]' member='&quot;Valid&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kwrezo1uz8dsy13nvvnl02kx1g3].[none:Calculation_868068895715590146:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_868068895715590146:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kwrezo1uz8dsy13nvvnl02kx1g3].[none:Calculation_868068895715680259:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_868068895715680259:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0kwrezo1uz8dsy13nvvnl02kx1g3].[none:gender:nk]' direction='DESC' using='[federated.0kwrezo1uz8dsy13nvvnl02kx1g3].[cnt:gender:qk]' />
          <slices>
            <column>[federated.0kwrezo1uz8dsy13nvvnl02kx1g3].[none:Calculation_2012827626055352325:nk]</column>
            <column>[federated.0kwrezo1uz8dsy13nvvnl02kx1g3].[none:Calculation_868068895715680259:nk]</column>
            <column>[federated.0kwrezo1uz8dsy13nvvnl02kx1g3].[none:Calculation_868068895715590146:nk]</column>
            <column>[federated.0kwrezo1uz8dsy13nvvnl02kx1g3].[attr:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0kwrezo1uz8dsy13nvvnl02kx1g3].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kwrezo1uz8dsy13nvvnl02kx1g3].[cnt:gender:qk]</rows>
        <cols>[federated.0kwrezo1uz8dsy13nvvnl02kx1g3].[none:Calculation_868068895713116160:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map of Bike Station Start'>
      <table>
        <view>
          <datasources>
            <datasource caption='total_data' name='federated.0kwrezo1uz8dsy13nvvnl02kx1g3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kwrezo1uz8dsy13nvvnl02kx1g3'>
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='string' default-role='measure' default-type='quantitative' name='[bikeid]' role='dimension' type='nominal' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kwrezo1uz8dsy13nvvnl02kx1g3].[hr:starttime:ok]'>
            <groupfilter function='level-members' level='[hr:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kwrezo1uz8dsy13nvvnl02kx1g3].[hr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0kwrezo1uz8dsy13nvvnl02kx1g3].[cnt:bikeid:qk]' />
              <size column='[federated.0kwrezo1uz8dsy13nvvnl02kx1g3].[cnt:bikeid:qk]' />
              <lod column='[federated.0kwrezo1uz8dsy13nvvnl02kx1g3].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kwrezo1uz8dsy13nvvnl02kx1g3].[avg:start station latitude:qk]</rows>
        <cols>[federated.0kwrezo1uz8dsy13nvvnl02kx1g3].[avg:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Seasonal Bike Use by Bike Station Start'>
      <table>
        <view>
          <datasources>
            <datasource caption='total_data' name='federated.0kwrezo1uz8dsy13nvvnl02kx1g3' />
          </datasources>
          <datasource-dependencies datasource='federated.0kwrezo1uz8dsy13nvvnl02kx1g3'>
            <column caption='#_of_days' datatype='integer' name='[Calculation_2012827626052628480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATE([stoptime]) - DATE([starttime])' />
            </column>
            <column caption='valid_duration_flag' datatype='string' name='[Calculation_2012827626054483971]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2012827626052628480] &gt; 1 THEN &apos;Invalid&apos; ELSE &apos;Valid&apos; END' />
            </column>
            <column caption='Season' datatype='string' name='[Calculation_2012827626073772038]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_868068895715590146] = &apos;12&apos; OR [Calculation_868068895715590146] = &apos;1&apos; OR [Calculation_868068895715590146]=&apos;2&apos; THEN &apos;Winter&apos; &#13;&#10;ELSEIF [Calculation_868068895715590146] = &apos;3&apos; OR [Calculation_868068895715590146] = &apos;4&apos; OR [Calculation_868068895715590146] = &apos;5&apos; THEN &apos;Spring&apos;&#13;&#10;ELSEIF [Calculation_868068895715590146] = &apos;6&apos; OR [Calculation_868068895715590146] = &apos;7&apos; OR [Calculation_868068895715590146] = &apos;8&apos; THEN &apos;Summer&apos;&#13;&#10;ELSE &apos;Fall&apos;&#13;&#10;END' />
            </column>
            <column caption='count' datatype='integer' name='[Calculation_2012827626088218634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Month' datatype='string' datatype-customized='true' name='[Calculation_868068895715590146]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(MONTH([starttime]))' />
            </column>
            <column-instance column='[Calculation_2012827626054483971]' derivation='None' name='[none:Calculation_2012827626054483971:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2012827626073772038]' derivation='None' name='[none:Calculation_2012827626073772038:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2012827626088218634]' derivation='Sum' name='[sum:Calculation_2012827626088218634:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kwrezo1uz8dsy13nvvnl02kx1g3].[none:Calculation_2012827626054483971:nk]'>
            <groupfilter function='member' level='[none:Calculation_2012827626054483971:nk]' member='&quot;Valid&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kwrezo1uz8dsy13nvvnl02kx1g3].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kwrezo1uz8dsy13nvvnl02kx1g3].[sum:Calculation_2012827626088218634:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kwrezo1uz8dsy13nvvnl02kx1g3].[none:Calculation_2012827626054483971:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kwrezo1uz8dsy13nvvnl02kx1g3].[none:Calculation_2012827626073772038:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kwrezo1uz8dsy13nvvnl02kx1g3].[none:start station name:nk]</rows>
        <cols>[federated.0kwrezo1uz8dsy13nvvnl02kx1g3].[sum:Calculation_2012827626088218634:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Seasonal Bike Use by Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='total_data' name='federated.0kwrezo1uz8dsy13nvvnl02kx1g3' />
          </datasources>
          <datasource-dependencies datasource='federated.0kwrezo1uz8dsy13nvvnl02kx1g3'>
            <column caption='#_of_days' datatype='integer' name='[Calculation_2012827626052628480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATE([stoptime]) - DATE([starttime])' />
            </column>
            <column caption='valid_duration_flag' datatype='string' name='[Calculation_2012827626054483971]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2012827626052628480] &gt; 1 THEN &apos;Invalid&apos; ELSE &apos;Valid&apos; END' />
            </column>
            <column caption='Season' datatype='string' name='[Calculation_2012827626073772038]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_868068895715590146] = &apos;12&apos; OR [Calculation_868068895715590146] = &apos;1&apos; OR [Calculation_868068895715590146]=&apos;2&apos; THEN &apos;Winter&apos; &#13;&#10;ELSEIF [Calculation_868068895715590146] = &apos;3&apos; OR [Calculation_868068895715590146] = &apos;4&apos; OR [Calculation_868068895715590146] = &apos;5&apos; THEN &apos;Spring&apos;&#13;&#10;ELSEIF [Calculation_868068895715590146] = &apos;6&apos; OR [Calculation_868068895715590146] = &apos;7&apos; OR [Calculation_868068895715590146] = &apos;8&apos; THEN &apos;Summer&apos;&#13;&#10;ELSE &apos;Fall&apos;&#13;&#10;END' />
            </column>
            <column caption='Month' datatype='string' datatype-customized='true' name='[Calculation_868068895715590146]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(MONTH([starttime]))' />
            </column>
            <column caption='Bikeid' datatype='string' default-role='measure' default-type='quantitative' name='[bikeid]' role='dimension' type='nominal' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2012827626054483971]' derivation='None' name='[none:Calculation_2012827626054483971:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2012827626073772038]' derivation='None' name='[none:Calculation_2012827626073772038:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kwrezo1uz8dsy13nvvnl02kx1g3].[none:Calculation_2012827626054483971:nk]'>
            <groupfilter function='member' level='[none:Calculation_2012827626054483971:nk]' member='&quot;Valid&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0kwrezo1uz8dsy13nvvnl02kx1g3].[none:Calculation_2012827626073772038:nk]' direction='DESC' using='[federated.0kwrezo1uz8dsy13nvvnl02kx1g3].[cnt:bikeid:qk]' />
          <slices>
            <column>[federated.0kwrezo1uz8dsy13nvvnl02kx1g3].[none:Calculation_2012827626054483971:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0kwrezo1uz8dsy13nvvnl02kx1g3].[none:Calculation_2012827626073772038:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kwrezo1uz8dsy13nvvnl02kx1g3].[cnt:bikeid:qk]</rows>
        <cols>[federated.0kwrezo1uz8dsy13nvvnl02kx1g3].[hr:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Starting Stations by Season'>
      <table>
        <view>
          <datasources>
            <datasource caption='total_data' name='federated.0kwrezo1uz8dsy13nvvnl02kx1g3' />
          </datasources>
          <datasource-dependencies datasource='federated.0kwrezo1uz8dsy13nvvnl02kx1g3'>
            <column caption='Season' datatype='string' name='[Calculation_2012827626073772038]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_868068895715590146] = &apos;12&apos; OR [Calculation_868068895715590146] = &apos;1&apos; OR [Calculation_868068895715590146]=&apos;2&apos; THEN &apos;Winter&apos; &#13;&#10;ELSEIF [Calculation_868068895715590146] = &apos;3&apos; OR [Calculation_868068895715590146] = &apos;4&apos; OR [Calculation_868068895715590146] = &apos;5&apos; THEN &apos;Spring&apos;&#13;&#10;ELSEIF [Calculation_868068895715590146] = &apos;6&apos; OR [Calculation_868068895715590146] = &apos;7&apos; OR [Calculation_868068895715590146] = &apos;8&apos; THEN &apos;Summer&apos;&#13;&#10;ELSE &apos;Fall&apos;&#13;&#10;END' />
            </column>
            <column caption='count' datatype='integer' name='[Calculation_2012827626088218634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Month' datatype='string' datatype-customized='true' name='[Calculation_868068895715590146]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(MONTH([starttime]))' />
            </column>
            <column-instance column='[Calculation_2012827626073772038]' derivation='None' name='[none:Calculation_2012827626073772038:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2012827626088218634]' derivation='Sum' name='[sum:Calculation_2012827626088218634:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kwrezo1uz8dsy13nvvnl02kx1g3].[none:start station name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2012827626088218634])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kwrezo1uz8dsy13nvvnl02kx1g3].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kwrezo1uz8dsy13nvvnl02kx1g3].[sum:Calculation_2012827626088218634:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kwrezo1uz8dsy13nvvnl02kx1g3].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0kwrezo1uz8dsy13nvvnl02kx1g3].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kwrezo1uz8dsy13nvvnl02kx1g3].[sum:Calculation_2012827626088218634:qk]</rows>
        <cols>([federated.0kwrezo1uz8dsy13nvvnl02kx1g3].[none:Calculation_2012827626073772038:nk] / [federated.0kwrezo1uz8dsy13nvvnl02kx1g3].[none:start station name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='User Breakout by Age and Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='total_data' name='federated.0kwrezo1uz8dsy13nvvnl02kx1g3' />
          </datasources>
          <datasource-dependencies datasource='federated.0kwrezo1uz8dsy13nvvnl02kx1g3'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_868068895713116160]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='integer' datatype-customized='true' name='[Calculation_868068895713116160]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY()) - [birth year]' />
            </column>
            <column caption='Month' datatype='string' datatype-customized='true' name='[Calculation_868068895715590146]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(MONTH([starttime]))' />
            </column>
            <column caption='Year' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_868068895715680259]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([starttime]))' />
            </column>
            <column-instance column='[gender]' derivation='Attribute' name='[attr:gender:nk]' pivot='key' type='nominal' />
            <column caption='Bikeid' datatype='string' default-role='measure' default-type='quantitative' name='[bikeid]' role='dimension' type='nominal' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Unknown' />
                <alias key='&quot;1&quot;' value='Male' />
                <alias key='&quot;2&quot;' value='Female' />
              </aliases>
            </column>
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_868068895715590146]' derivation='None' name='[none:Calculation_868068895715590146:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_868068895715680259]' derivation='None' name='[none:Calculation_868068895715680259:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kwrezo1uz8dsy13nvvnl02kx1g3].[attr:gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[attr:gender:nk]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[attr:gender:nk]' member='&quot;2&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kwrezo1uz8dsy13nvvnl02kx1g3].[none:Calculation_868068895715590146:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_868068895715590146:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kwrezo1uz8dsy13nvvnl02kx1g3].[none:Calculation_868068895715680259:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_868068895715680259:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kwrezo1uz8dsy13nvvnl02kx1g3].[none:Calculation_868068895715590146:nk]</column>
            <column>[federated.0kwrezo1uz8dsy13nvvnl02kx1g3].[none:Calculation_868068895715680259:nk]</column>
            <column>[federated.0kwrezo1uz8dsy13nvvnl02kx1g3].[attr:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0kwrezo1uz8dsy13nvvnl02kx1g3].[cnt:bikeid:qk]' />
              <text column='[federated.0kwrezo1uz8dsy13nvvnl02kx1g3].[none:gender:nk]' />
              <text column='[federated.0kwrezo1uz8dsy13nvvnl02kx1g3].[none:Age (bin):ok]' />
              <color column='[federated.0kwrezo1uz8dsy13nvvnl02kx1g3].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Season Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='40519' id='3' name='Seasonal Bike Use by Hour' w='61851' x='37960' y='3304' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9284' id='4' name='Seasonal Bike Use by Hour' pane-specification-id='0' param='[federated.0kwrezo1uz8dsy13nvvnl02kx1g3].[none:Calculation_2012827626073772038:nk]' w='3242' x='33711' y='4406' />
        <zone h='95279' id='5' name='Seasonal Bike Use by Bike Station Start' w='33302' x='724' y='2360' />
        <zone h='49961' id='6' name='Top 5 Starting Stations by Season' w='60749' x='38842' y='45791' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='14713' id='7' name='Top 5 Starting Stations by Season' pane-specification-id='0' param='[federated.0kwrezo1uz8dsy13nvvnl02kx1g3].[none:start station name:nk]' w='4218' x='33522' y='15736' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CitiBike Story</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98336' id='1' param='vert' removable='false' w='99310' x='345' y='832'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4370' id='3' w='99310' x='345' y='832' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10510' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99310' x='345' y='5202' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='83456' id='5' paired-zone-id='4' removable='false' w='99310' x='345' y='15712'>
              <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='In reviewing the CitiBike data, I wanted to visualize what the user demographics looked like. Overall, there are a larger number of Male users vs Female versus, mostly between the ages of 30 - 35' captured-sheet='Bike Use by Gender' id='1' />
                  <story-point caption='You can also see the usage between gender does not vary by month. The primary users are Subscribers.' captured-sheet='Bike Use % by User Type and Gender' id='3' />
                  <story-point caption='Interestingly, when comparing average trip duration by age and gender, you can see that users between the ages of 15-20 tend to have the longest trip. ' captured-sheet='Bike Duration by Age and Gender' id='2' />
                  <story-point caption='I also wanted to see what the most popular hour was for users and if there was any variation between seasons. You can see that peak hours are 8 am, followed by the evening hours which is to be expected. Users are most active during the Summer and least active during the Winter.' captured-sheet='Seasonal Bike Use by Hour' id='4' />
                  <story-point caption='Here are the most popular bike stations by season. Grove St. Path is the most popular by far&#9;' captured-sheet='Seasonal Bike Use by Bike Station Start' id='7' />
                  <story-point caption='This is also reflected in the  heatmap below.' captured-sheet='Map of Bike Station Start' id='5'>
                    <capturedDeltas>
                      <worksheet name='Map of Bike Station Start'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Finally, here are the Top 5 Bike Stations by season.' captured-sheet='Top 5 Starting Stations by Season' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='User Demographics Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='total_data' name='federated.0kwrezo1uz8dsy13nvvnl02kx1g3' />
      </datasources>
      <datasource-dependencies datasource='federated.0kwrezo1uz8dsy13nvvnl02kx1g3'>
        <column caption='Month' datatype='string' datatype-customized='true' name='[Calculation_868068895715590146]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='STR(MONTH([starttime]))' />
        </column>
        <column caption='Year' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_868068895715680259]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='STR(YEAR([starttime]))' />
        </column>
        <column-instance column='[Calculation_868068895715590146]' derivation='None' name='[none:Calculation_868068895715590146:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_868068895715680259]' derivation='None' name='[none:Calculation_868068895715680259:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='44768' id='1' name='Bike Use by Gender' w='53352' x='283' y='1023' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6688' id='2' name='Bike Use by Gender' pane-specification-id='0' param='[federated.0kwrezo1uz8dsy13nvvnl02kx1g3].[none:gender:nk]' w='4407' x='54454' y='1495' />
        <zone h='53895' id='3' name='Bike Duration by Age and Gender' w='53667' x='63' y='45948' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9290' id='5' name='Bike Duration by Age and Gender' param='[federated.0kwrezo1uz8dsy13nvvnl02kx1g3].[none:Calculation_868068895715680259:nk]' w='4963' x='54467' y='9290' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6924' id='6' name='Bike Duration by Age and Gender' pane-specification-id='0' param='[federated.0kwrezo1uz8dsy13nvvnl02kx1g3].[avg:Calculation_2012827626054901764:qk]' w='4407' x='54045' y='89221' />
        <zone h='47836' id='7' name='Bike Use % by User Type and Gender' w='37551' x='61001' y='51141' />
        <zone h='48151' id='13' name='User Breakout by Age and Gender' w='37929' x='61095' y='1023' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='28639' id='4' mode='radiolist' name='Bike Duration by Age and Gender' param='[federated.0kwrezo1uz8dsy13nvvnl02kx1g3].[none:Calculation_868068895715590146:nk]' w='5257' x='54328' y='19827' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
